import discord
from discord.ext.commands import Cog, command, Context
import re, random

def setup(bot: discord.Bot):
	bot.add_cog(Cry(bot))

LETTERS = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'}
VOWELS = {'a', 'e', 'i', 'o', 'u'}
CONSONANTS = LETTERS - VOWELS
PUNCTUATION = {',', '"', ';', '.', '!', '?'}

class Cry(Cog):
	"""crytype-ify some text"""
	def __init__(self, bot: discord.Bot):
		self.bot: discord.Bot = bot
		print("Initialized Cry cog")

	@command()
	async def cry(self, ctx: Context, *, text: str = None):
		"""crytype-ify some text based on dead-bird/apcry

		If no text is included and the message is a reply,
		uses the replied-to message."""
		if reply := ctx.message.reference:
			message = await ctx.channel.fetch_message(reply.message_id)
			text = message.content
		if not text:
			history = await ctx.channel.history(limit=2).flatten()
			_, message = history
			text = message.content
		
		text = text.lower()
		text = re.sub(r'(\w+)(ing)', r'\1in', text) # (word)ing -> (word)in
		text = re.sub(r'\bplease\b', r'pls', text) # please -> pls
		text = re.sub(r'\byou\b', r'u', text) # you -> u
		text = re.sub(r'\bto be honest\b', r'tbh', text) # to be honest -> tbh
		text = re.sub(r'\bi don\'t know\b', r'idk', text) # i don't know -> idk
		text = re.sub(r"'", r';', text) # apostrophe to semicolon
		text = re.sub(r'.', r'...', text) # triple any periods
		text = re.sub(r';', r';;;', text) # triple semicolons
		text = re.sub(r',', r',,,', text) # triple commas
		# randomly add a second vowel for every vowel
		# randomly swap letters
		# randomly multiply 10% of consonants
		# add random spacing
		# make random words CAPS
		# randomly delete 1% of characters

		await ctx.send(text)